@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
  font-family: 'Montserrat', 'Times New Roman', Times, serif;
}

ul{
  text-align: left;
}

.container {
  text-align: center;
}

.logo {
  width: 100px;
  border-radius: 20px;
}

header {
  display: flex;
  justify-content: space-between;
}

.global {
  width: 50%;
  border-radius: 40%;
}

h1{
  font-size: 30px;
}

.subhead{
  font-size: 20px;
}

.hide-desktop {
  display: none;
}
 
.flex-grid {
  margin: 5em 1em 5em 1em;
}

.flex-grid div {
  display: flex;
  flex-direction: row;
}


.grid-titles div, .grid-titles2 div, .grid-titles3 div, .grid-titles4 div, .grid-covid div, .grid-shortage div, .grid-mental div, .grid-pollution div {
  border: 1px black solid;
  padding: 10px;
  flex-basis: 20%;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.grid-titles, .grid-titles2, .grid-titles3, .grid-titles4 {
  background-color: rgb(206, 206, 206);
  font-size: 20px;
  font-weight: bold;
}

.view_details {
width: 150px;
}



@media only screen and (max-width: 925px) {

  .flex-grid{
    margin: -0.5em;
    /* grid com scroll
    display: flex;
    overflow-x: scroll;
    */
  
  }
  .flex-grid div {
    display: flex;
    flex-flow: column;
  }  

  .show-mobile {
    display: block;
  }

  .flex-container {
    margin: 0 0 5em;
  }

  .grid-titles, .grid-titles2, .grid-titles3, .grid-titles4 {
    font-size: 16px;
    height: calc(50vh - 100px);
  }

  .grid-covid , .grid-shortage , .grid-mental , .grid-pollution  {
    font-size: 13px;
    height: calc(50vh - 100px);

  }

}